# microservices-labs

music-microservices/: .gitignore  README.md  run.sh
music-microservices/app-service/: build.gradle
music-microservices/app-service/src/main/java/com/carlosdione/jtscloudnative/temafinal2/appservice/: AppRestController.java  AppService.java  AppServiceApplication.java
music-microservices/app-service/src/main/java/com/carlosdione/jtscloudnative/temafinal2/appservice/config/: AppConfig.java
music-microservices/app-service/src/main/java/com/carlosdione/jtscloudnative/temafinal2/appservice/discovery/: EurekaConfig.java  EurekaHeartbeat.java  EurekaHttpMethods.java  EurekaOperations.java  SpringBootApplicationDown.java  SpringBootApplicationStartup.java
music-microservices/app-service/src/main/java/com/carlosdione/jtscloudnative/temafinal2/appservice/feign/: PlaylistClient.java  SongClient.java
music-microservices/app-service/src/main/java/com/carlosdione/jtscloudnative/temafinal2/appservice/hystrixcommand/: PlaylistCommand.java  SongCommand.java
music-microservices/app-service/src/main/java/com/carlosdione/jtscloudnative/temafinal2/appservice/ribbon/: ClientLoadBalancer.java
music-microservices/app-service/src/main/java/com/carlosdione/jtscloudnative/temafinal2/appservice/util/: JsonResponse.java
music-microservices/app-service/src/main/resources/: application.yml
music-microservices/playlist-service/: build.gradle
music-microservices/playlist-service/src/main/java/com/carlosdione/jtscloudnative/temafinal2/playlistservice/: PlaylistRestController.java  PlaylistServiceApplication.java
music-microservices/playlist-service/src/main/java/com/carlosdione/jtscloudnative/temafinal2/playlistservice/db/: ConnectionFactory.java  DatabaseAccesCommand.java  PlaylistDao.java
music-microservices/playlist-service/src/main/java/com/carlosdione/jtscloudnative/temafinal2/playlistservice/discovery/: EurekaConfig.java  EurekaHeartbeat.java  EurekaHttpMethods.java  EurekaOperations.java  SpringBootApplicationDown.java  SpringBootApplicationStartup.java
music-microservices/playlist-service/src/main/java/com/carlosdione/jtscloudnative/temafinal2/playlistservice/exception/: DatabaseAccesError.java
music-microservices/playlist-service/src/main/java/com/carlosdione/jtscloudnative/temafinal2/playlistservice/model/: Playlist.java
music-microservices/playlist-service/src/main/resources/: application.yml
music-microservices/song-service/: build.gradle
music-microservices/song-service/src/main/resources/: application.yml
music-microservices/sql/: playlist_service.sql  song_service.sql
social-agregator/: .gitignore  README.md  docker-compose.yml
social-agregator/Agregator/: Dockerfile  build.gradle
social-agregator/Agregator/src/main/resources/: application.properties
social-agregator/GithubMicroservice/: Dockerfile  build.gradle
social-agregator/TwitterMicroservice/: build.gradle
(+24 files in other folders)
